{
  "name": "emasoft-universal-clipboard",
  "version": "1.0.1",
  "description": "Cross-platform clipboard operations for Claude Code agents. Native macOS/Windows/WSL support plus Linux scripts with Wayland, X11, and history tracking.",
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "repository": "https://github.com/Emasoft/emasoft-universal-clipboard",
  "license": "MIT",
  "agents": [
    "./agents/euc-clipboard-agent.md"
  ],
  "skills": "./skills/"
}
